<?xml version="1.0"?>
<package >
  <metadata>
    <id>Prism.AutofacExtension</id>
    <version>0.0.0</version>
    <authors>stmu</authors>
    <owners>stmu</owners>
    <licenseUrl>http://opensource.org/licenses/mit-license.php</licenseUrl>
    <projectUrl>https://bitbucket.org/stmu/prism.autofacextension/wiki/Home</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>This is a prism autofac extension.</description>
    <copyright>Copyright 2014</copyright>
    <tags>prism autofac</tags>
    <dependencies>
      <dependency id="Autofac" version="3.0.1" />
      <dependency id="Prism" version="5.0.0" />
    </dependencies>
  </metadata>
  <files>
    <file src="Prism.AutofacExtension\bin\Release\Prism.AutofacExtension.dll" target="lib\net40" />
    <file src="Prism.AutofacExtension\bin\Release\Prism.AutofacExtension.pdb" target="lib\net40" />
  <!--
    <file src="Prism.AutofacExtension.Silverlight\Bin\Release\Prism.AutofacExtension.Silverlight.dll" target="lib\sl50\Prism.AutofacExtension.dll" />
    <file src="Prism.AutofacExtension.Silverlight\Bin\Release\Prism.AutofacExtension.Silverlight.pdb" target="lib\sl50\Prism.AutofacExtension.pdb" /> -->
  </files>
</package>