<?xml version="1.0"?>
<package >
  <metadata>
    <id>Prism.AutofacExtension.Silverlight</id>
    <version>$version$</version>
    <title>Prism.AutofacExtension.Silverlight</title>
    <authors>stmu</authors>
    <owners>stmu</owners>
    <projectUrl>https://bitbucket.org/stmu/prism.aufofacextension</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Prism Autofac Extension</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2012</copyright>
    <tags>Prism Autofac Silverlight</tags>
  </metadata>
</package>