﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Prism.AutofacExtension.Tests\packages.config" />
  <repository path="..\Prism.AutofacExtension\packages.config" />
</repositories>